*{
    box-sizing: border-box;
}

.ttl{
    margin-left: 10%;
}

img{
    display: block;
    max-width: 100%;;
}

.galery{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galery_item{
    width: 80%;
    cursor: pointer;
}
@media (min-width:320px){
    .galery_item{
        margin: 5px;
    }
}
@media (min-width:375px){
    .galery_item{
        margin: 5px;
    }
}
@media (min-width:425px){
    .galery_item{
        margin: 5px;
    }
}
@media (min-width:580px){
    .galery_item{
        width: 50%;
        margin: 5px;
    }
}
@media (min-width:760px){
    .galery_item{
        width: 30%;
    }
}
@media (min-width:1024px){
    .galery_item{
        width: 20%;
        margin: 10px;
    }
}

.modal_galery{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0,0.7);

    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_img{
    width: 70%;
}

/* .galery img{
    display: block;
    max-width: 100%; 
}

.Gf{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galery  {

    padding: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galery_item{
    width: 80%;
    cursor: pointer;
}


@media(min-width:100px){
    .galery_item{
        width: 80%;
        margin: 10px;
    }
}

.modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_img{
    width: 70%;
    max-width: 700PX;
}

.modal_boton{
    width: 50px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
    line-height: 50px;
    text-align: center;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 50px;
    top: 10px;
} */